{
  "expo": {
    "name": "QRWallet",
    "slug": "qrwallet",
    "version": "0.3.0",
    "orientation": "portrait",
    "backgroundColor": "#5D5FEF",
    "icon": "./assets/app_icon_combined.png",
    "splash": {
      "image": "./assets/qrwallet_splash_lng.png",
      "resizeMode": "contain",
      "backgroundColor": "#5D5FEF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon_img.png",
        "backgroundImage": "./assets/app_icon_bg.png",
        "backgroundColor": "#5D5FEF"
      },
      "package": "com.grebennikovalex.qrwallet"
    },
    "description": ""
  }
}
