{
  "expo": {
    "name": "QR Keeper",
    "slug": "qrkeeper",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon_combined.png",
    "splash": {
      "image": "./assets/qr_keeper_splash_lng.png",
      "resizeMode": "cover",
      "backgroundColor": "#5D5FEF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon_img.png",
        "backgroundImage": "./assets/app_icon_bg.png",
        "backgroundColor": "#5D5FEF"
      },
      "package": "ru.qrkeeper"
    },
    "description": ""
  }
}
